\begin{thebibliography}{1}

\bibitem{gielen_coordination_1984}
Gielen C, Van~den Heuvel PJM, Van~Gisbergen JAM.
\newblock Coordination of fast eye and arm movements in a tracking task.
\newblock Experimental Brain Research. 1984;56(1):154--161.
\newblock Available from:
  \url{http://link.springer.com/article/10.1007/BF00237452}.

\bibitem{prablanc_optimal_1979}
Prablanc C, Echallier JF, Komilis E, Jeannerod M.
\newblock Optimal response of eye and hand motor systems in pointing at a
  visual target.
\newblock Biological cybernetics. 1979;35(2):113--124.
\newblock Available from:
  \url{http://link.springer.com/article/10.1007/BF00337436}.

\end{thebibliography}
